# dvtesttrakertaxi

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/dvtesttaxi/: MainActivity.java
android/app/src/main/res/values/: mapbox_access_token.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: animate_camera.dart  click_annotations.dart  custom_marker.dart  full_map.dart  layer.dart  line.dart  main.dart  map_ui.dart  move_camera.dart  offline_regions.dart  place_circle.dart  place_fill.dart  place_symbol.dart  scrolling_map.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
