org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
ACCESS_TOKEN=sk.eyJ1IjoiZGFyd2ludmVnYXMxIiwiYSI6ImNsa25rMWh4djFpazMzZXA0cHBjc3dzNnQifQ.Ya5Wnylop6qoRNbHAiFhxg
MAPBOX_DOWNLOADS_TOKEN=YOUR_SECRET_MAPBOX_ACCESS_TOKEN